<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Texto no topo da tela -->
    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:text="Cadastro de Notas de Alunos"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Campo para o RA do aluno -->
    <EditText
        android:id="@+id/etRa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="RA do Aluno"
        android:inputType="number" />

    <!-- Campo para o nome do aluno -->
    <EditText
        android:id="@+id/etNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do Aluno"
        android:inputType="text" />

    <!-- Spinner para selecionar a disciplina -->
    <Spinner
        android:id="@+id/spDisciplina"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="16dp"
        android:spinnerMode="dropdown" />

    <!-- LinearLayout horizontal para os campos Nota e Bimestre -->
    <LinearLayout
        android:layout_width="378dp"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:paddingBottom="16dp">

        <!-- Campo para a Nota -->
        <EditText
            android:id="@+id/etNota"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Nota"
            android:inputType="numberDecimal" />

        <!-- Espaçamento opcional entre os campos -->

        <!-- Campo para o Bimestre -->
        <Spinner
            android:id="@+id/spBimestre"
            android:layout_width="181dp"
            android:layout_height="38dp"
            android:layout_marginBottom="16dp"
            android:spinnerMode="dropdown" />

    </LinearLayout>
    <!-- Botão para Adicionar Notas -->
    <Button
        android:id="@+id/btCadastroNotas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADICIONAR" />

    <!-- Botão para Ver Notas -->
    <Button
        android:id="@+id/btNotasAluno"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="VER NOTAS" />

    <!-- Botão para Ver Médias -->
    <Button
        android:id="@+id/btMediaDisciplina"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="VER MÉDIAS" />

</LinearLayout>
